<?xml version="1.0" encoding="UTF-8"?>
<entirejFramework>
    <applicationManager><![CDATA[org.entirej.applicationframework.rwt.application.EJRWTApplicationManager]]></applicationManager>
    <applicationManagerDefinition><![CDATA[org.entirej.applicationframework.rwt.renderers.application.EJRwtApplicationDefinition]]></applicationManagerDefinition>
    <connectionFactoryClassName><![CDATA[org.entirej.framework.core.EJDefaultConnectionFactory]]></connectionFactoryClassName>
    <reusableBlocksLocation></reusableBlocksLocation>
    <reusableLovDefinitionLocation></reusableLovDefinitionLocation>
    <translatorClassName></translatorClassName>
    <applicationLevelParameterList>
    </applicationLevelParameterList>
    <applicationDefinedProperties>
        <property name="DISPLAY_TAB_BORDER" multilingual="false" propertyType="BOOLEAN"></property>
        <propertyGroup name="APP_MESSAGING">
            <propertyGroup name="APP_MSG_WARNING">
                <property name="HEIGHT" multilingual="false" propertyType="INTEGER"></property>
                <property name="APP_MSG_NOTIFICATION_AUTOHIDE" multilingual="false" propertyType="BOOLEAN"></property>
                <property name="APP_MSG_TYPE" multilingual="false" propertyType="STRING"><![CDATA[DIALOG]]></property>
                <property name="WIDTH" multilingual="false" propertyType="INTEGER"></property>
            </propertyGroup>
            <propertyGroup name="APP_MSG_HINT">
                <property name="HEIGHT" multilingual="false" propertyType="INTEGER"></property>
                <property name="APP_MSG_NOTIFICATION_AUTOHIDE" multilingual="false" propertyType="BOOLEAN"><![CDATA[true]]></property>
                <property name="WIDTH" multilingual="false" propertyType="INTEGER"></property>
            </propertyGroup>
            <propertyGroup name="APP_MSG_INFO">
                <property name="HEIGHT" multilingual="false" propertyType="INTEGER"></property>
                <property name="APP_MSG_NOTIFICATION_AUTOHIDE" multilingual="false" propertyType="BOOLEAN"><![CDATA[true]]></property>
                <property name="APP_MSG_TYPE" multilingual="false" propertyType="STRING"><![CDATA[NOTIFICATION]]></property>
                <property name="WIDTH" multilingual="false" propertyType="INTEGER"></property>
            </propertyGroup>
            <propertyGroup name="APP_MSG_ERROR">
                <property name="HEIGHT" multilingual="false" propertyType="INTEGER"></property>
                <property name="APP_MSG_NOTIFICATION_AUTOHIDE" multilingual="false" propertyType="BOOLEAN"></property>
                <property name="APP_MSG_TYPE" multilingual="false" propertyType="STRING"><![CDATA[DIALOG]]></property>
                <property name="WIDTH" multilingual="false" propertyType="INTEGER"></property>
            </propertyGroup>
        </propertyGroup>
        <propertyGroup name="ACTION_GROUP">
            <property name="KEY_QUERY" multilingual="false" propertyType="STRING"></property>
            <property name="KEY_DELETE" multilingual="false" propertyType="STRING"></property>
            <property name="KEY_UPDATE" multilingual="false" propertyType="STRING"></property>
            <property name="KEY_LOV" multilingual="false" propertyType="STRING"><![CDATA[SHIFT+ARROW_DOWN]]></property>
            <property name="KEY_REFRESH" multilingual="false" propertyType="STRING"></property>
            <property name="KEY_INSERT" multilingual="false" propertyType="STRING"></property>
        </propertyGroup>
    </applicationDefinedProperties>
    <packages>
    </packages>
    <renderer>
        <formRenderers>
            <renderer name="Form" rendererClassName="org.entirej.applicationframework.rwt.renderers.form.EJRwtFormRenderer"/>
        </formRenderers>
        <blockRenderers>
            <renderer name="SingleRecord" rendererClassName="org.entirej.applicationframework.rwt.renderers.blocks.EJRwtSingleRecordBlockRenderer"/>
            <renderer name="MultiRecord" rendererClassName="org.entirej.applicationframework.rwt.renderers.blocks.EJRwtMultiRecordBlockRenderer"/>
            <renderer name="TreeRecord" rendererClassName="org.entirej.applicationframework.rwt.renderers.blocks.EJRwtTreeRecordBlockRenderer"/>
            <renderer name="TreeTableRecord" rendererClassName="org.entirej.applicationframework.rwt.renderers.blocks.EJRwtTreeTableRecordBlockRenderer"/>
        </blockRenderers>
        <itemRenderers>
            <renderer name="TextItem" rendererClassName="org.entirej.applicationframework.rwt.renderers.item.EJRwtTextItemRenderer">
            </renderer>
            <renderer name="TextArea" rendererClassName="org.entirej.applicationframework.rwt.renderers.item.EJRwtTextAreaRenderer">
            </renderer>
            <renderer name="NumberItem" rendererClassName="org.entirej.applicationframework.rwt.renderers.item.EJRwtNumberItemRenderer">
            </renderer>
            <renderer name="DateItem" rendererClassName="org.entirej.applicationframework.rwt.renderers.item.EJRwtDateItemRenderer">
            </renderer>
            <renderer name="DateTimeItem" rendererClassName="org.entirej.applicationframework.rwt.renderers.item.EJRwtDateTimeItemRenderer">
            </renderer>
            <renderer name="LabelItem" rendererClassName="org.entirej.applicationframework.rwt.renderers.item.EJRwtLabelItemRenderer">
            </renderer>
            <renderer name="ButtonItem" rendererClassName="org.entirej.applicationframework.rwt.renderers.item.EJRwtButtonItemRenderer">
            </renderer>
            <renderer name="ComboItem" rendererClassName="org.entirej.applicationframework.rwt.renderers.item.EJRwtComboItemRenderer">
            </renderer>
            <renderer name="RadioGroupItem" rendererClassName="org.entirej.applicationframework.rwt.renderers.item.EJRwtRadioGroupItemRenderer">
            </renderer>
            <renderer name="CheckBoxItem" rendererClassName="org.entirej.applicationframework.rwt.renderers.item.EJRwtCheckBoxItemRenderer">
            </renderer>
            <renderer name="ImageItemRenderer" rendererClassName="org.entirej.applicationframework.rwt.renderers.item.EJRwtImageItemRenderer">
            </renderer>
        </itemRenderers>
        <lovRenderers>
            <renderer name="StandardLovRenderer" rendererClassName="org.entirej.applicationframework.rwt.renderers.lov.EJRwtStandardLovRenderer"/>
            <renderer name="LookupLovRenderer" rendererClassName="org.entirej.applicationframework.rwt.renderers.lov.EJRwtLookupFormLovRenderer"/>
        </lovRenderers>
        <menuRenderers>
        </menuRenderers>
        <appCompRenderers>
            <renderer name="TabFormContainer" rendererClassName="org.entirej.applicationframework.rwt.application.form.containers.EJRWTTabPaneFormContainer"/>
            <renderer name="MenuTree" rendererClassName="org.entirej.applicationframework.rwt.application.components.menu.EJRwtMenuTreeComponent"/>
            <renderer name="FormToolBar" rendererClassName="org.entirej.applicationframework.rwt.application.form.containers.EJDefaultRwtFormContainerToolbar"/>
            <renderer name="Banner" rendererClassName="org.entirej.applicationframework.rwt.application.components.EJRWTBanner"/>
            <renderer name="SingleFormContainer" rendererClassName="org.entirej.applicationframework.rwt.application.form.containers.EJRWTSingleFormContainer"/>
            <renderer name="StackedFormContainer" rendererClassName="org.entirej.applicationframework.rwt.application.form.containers.EJRWTStackedPaneFormContainer"/>
            <renderer name="Statusbar" rendererClassName="org.entirej.applicationframework.rwt.application.components.EJRWTStatusbar"/>
        </appCompRenderers>
    </renderer>
    <applicationMenus>
        <applicationMenu name="Default" actionProcessorClassName="" default="true">
        </applicationMenu>
    </applicationMenus>
    <applicationLayout>
        <title><![CDATA[EntireJ RWT Application]]></title>
        <col>1</col>
        <height>0</height>
        <width>0</width>
        <items>
            <item type="SPLIT">
                <name><![CDATA[Tab Forms]]></name>
                <fill><![CDATA[BOTH]]></fill>
                <grab><![CDATA[BOTH]]></grab>
                <hHint>0</hHint>
                <wHint>0</wHint>
                <hMin>0</hMin>
                <wMin>0</wMin>
                <hSpan>1</hSpan>
                <VSpan>1</VSpan>
                <orientation><![CDATA[HORIZONTAL]]></orientation>
                <items>
                    <item type="COMPONENT">
                        <name></name>
                        <fill><![CDATA[BOTH]]></fill>
                        <grab><![CDATA[BOTH]]></grab>
                        <hHint>0</hHint>
                        <wHint>2</wHint>
                        <hMin>0</hMin>
                        <wMin>0</wMin>
                        <hSpan>1</hSpan>
                        <VSpan>1</VSpan>
                        <renderer><![CDATA[MenuTree]]></renderer>
                        <rendererProperties>
                            <property name="MENU_GROUP" multilingual="false" propertyType="MENU_GROUP"><![CDATA[Default]]></property>
                        </rendererProperties>
                    </item>
                    <item type="GROUP">
                        <name></name>
                        <fill><![CDATA[BOTH]]></fill>
                        <grab><![CDATA[BOTH]]></grab>
                        <hHint>0</hHint>
                        <wHint>8</wHint>
                        <hMin>0</hMin>
                        <wMin>0</wMin>
                        <hSpan>1</hSpan>
                        <VSpan>1</VSpan>
                        <col>2</col>
                        <title></title>
                        <border>false</border>
                        <hideMargin>false</hideMargin>
                        <items>
                            <item type="COMPONENT">
                                <name></name>
                                <fill><![CDATA[BOTH]]></fill>
                                <grab><![CDATA[NONE]]></grab>
                                <hHint>32</hHint>
                                <wHint>0</wHint>
                                <hMin>0</hMin>
                                <wMin>0</wMin>
                                <hSpan>2</hSpan>
                                <VSpan>1</VSpan>
                                <renderer><![CDATA[FormToolBar]]></renderer>
                                <rendererProperties>
                                </rendererProperties>
                            </item>
                            <item type="COMPONENT">
                                <name></name>
                                <fill><![CDATA[BOTH]]></fill>
                                <grab><![CDATA[BOTH]]></grab>
                                <hHint>0</hHint>
                                <wHint>8</wHint>
                                <hMin>0</hMin>
                                <wMin>0</wMin>
                                <hSpan>1</hSpan>
                                <VSpan>1</VSpan>
                                <renderer><![CDATA[TabFormContainer]]></renderer>
                                <rendererProperties>
                                </rendererProperties>
                            </item>
                        </items>
                    </item>
                </items>
            </item>
        </items>
    </applicationLayout>
    <visualAttributes>
        <visualAttribute name="va_login_header">
            <fontName><![CDATA[Unspecified]]></fontName>
            <fontSize>20</fontSize>
            <style><![CDATA[Unspecified]]></style>
            <weight><![CDATA[Bold]]></weight>
            <foregroundColor></foregroundColor>
            <backgroundColor></backgroundColor>
        </visualAttribute>
        <visualAttribute name="va_login_body">
            <fontName><![CDATA[Unspecified]]></fontName>
            <fontSize>-1</fontSize>
            <style><![CDATA[Unspecified]]></style>
            <weight><![CDATA[Unspecified]]></weight>
            <foregroundColor></foregroundColor>
            <backgroundColor><![CDATA[r255g255b255]]></backgroundColor>
        </visualAttribute>
        <visualAttribute name="va_login_button">
            <fontName><![CDATA[Unspecified]]></fontName>
            <fontSize>-1</fontSize>
            <style><![CDATA[Unspecified]]></style>
            <weight><![CDATA[Bold]]></weight>
            <foregroundColor></foregroundColor>
            <backgroundColor></backgroundColor>
        </visualAttribute>
        <visualAttribute name="va_login_error_msg">
            <fontName><![CDATA[Unspecified]]></fontName>
            <fontSize>-1</fontSize>
            <style><![CDATA[Unspecified]]></style>
            <weight><![CDATA[Bold]]></weight>
            <foregroundColor><![CDATA[r128g0b0]]></foregroundColor>
            <backgroundColor></backgroundColor>
        </visualAttribute>
    </visualAttributes>
</entirejFramework>